# mobil_uygulama_gelistirme_projesi

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cbu/mobil_dersi_projesi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbu/mobil_dersi_projesi/common/: BaseRepository.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/data/: AppSharedPreference.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/data/local/: AppDatabase.kt  Converters.kt  MekanDao.kt  UserDao.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/data/model/: Mekan.kt  User.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/data/repository/: MekanDetailRepository.kt  MekanRepository.kt  UserRepository.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/helper/: AlertHelper.kt  LoadingDialog.kt  ViewHelper.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/model/: Mekan.kt  User.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/network/: Api.kt  WeatherClient.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/ui/adapter/: MekanRecyclerAdapter.kt  ProfileTabFragmentAdapter.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/ui/fragment/: HomeFragment.kt  LoginFragment.kt  MekanAddEditFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/ui/fragment/profileTabFragments/: MekanListFragment.kt  ProfileEditFragment.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/ui/mekanAddEdit/: MekanAddEditFragment.kt  MekanAddEditViewModel.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/ui/mekanDetail/: MekanDetailFragment.kt  MekanDetailViewModel.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/ui/profileTab/: MekanListFragment.kt  MekanListViewModel.kt  ProfileEditFragment.kt  ProfileEditViewModel.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/util/: Resource.kt  Status.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/util/helper/: AlertHelper.kt  LoadingDialog.kt  ViewHelper.kt
app/src/main/java/com/cbu/mobil_dersi_projesi/viewModel/: HomeViewModel.kt  LoginViewModel.kt  MekanAddEditViewModel.kt  ProfileEditViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: gradient_backgorund.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_login.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_mekan_add_edit.xml  fragment_mekan_detail.xml  fragment_mekan_list.xml  fragment_profile.xml  fragment_register_and_edit.xml  item_mekan.xml
app/src/main/res/menu/: bottom_menu_for_guest.xml  bottom_menu_for_user.xml  profile_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cbu/mobil_dersi_projesi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
